[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/Map/Rooms/Room.gd" type="Script" id=1]
[ext_resource path="res://game/Map/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Map/Wall.tscn" type="PackedScene" id=3]

[node name="Room_R" type="Spatial"]
script = ExtResource( 1 )
right_door_path = NodePath("DoorRight")

[node name="DoorRight" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -0.026 )

[node name="Wall2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 8, 0, 0, 0, 3, 23, 12, 0 )

[node name="Wall3" parent="." instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 3, 12, 19, 0 )

[node name="Wall4" parent="." instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 9, 0, 0, 0, 1, 12, 9, -4 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7811, 10.2623, 0 )
light_energy = 3.5
omni_range = 27.0
omni_attenuation = 3.60501

