[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/Map/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/Player/Controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Map/Room.tscn" type="PackedScene" id=3]

[node name="Main" type="Spatial"]

[node name="Floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235853, -0.0176787, 0.206651 )

[node name="Controller" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93362, 2.06228, 0 )

[node name="Camera" type="Camera" parent="Controller"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 21.2708 )

[node name="Room" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5211, 0, 0 )

[node name="Room2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4695, 0, 0 )

