; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Hazard",
"language": "GDScript",
"path": "res://game/Map/Hazard/Hazard.gd"
}, {
"base": "Node",
"class": "Room",
"language": "GDScript",
"path": "res://game/Map/Room.gd"
} ]
_global_script_class_icons={
"Hazard": "",
"Room": ""
}

[application]

config/name="spacefrog"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[rendering]

environment/default_environment="res://default_env.tres"
