[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/Map/Hold.gd" type="Script" id=1]
[ext_resource path="res://game/Map/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Map/Rooms/Room_L_R.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/Map/Rooms/Room_R.tscn" type="PackedScene" id=4]

[node name="Hold" type="Spatial"]
script = ExtResource( 1 )

[node name="Floor" parent="." instance=ExtResource( 2 )]

[node name="Room_1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.0912, 0, 0 )
right_room_path = NodePath("../Room_2")
left_door_path = NodePath("../Room_1/DoorLeft")
right_door_path = NodePath("../Room_1/DoorRight")

[node name="Room_2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3508, 0, 0 )
left_room_path = NodePath("../Room_1")
right_door_path = NodePath("../Room_2/DoorRight")
hazard_type = 3

[node name="Room_3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58494, 0, 0 )
left_room_path = NodePath("../Room_2")
hazard_type = 1
panel_path = NodePath("../Room_2")

[node name="Room_4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1188, 20, 0 )
right_room_path = NodePath("../Room_5")
left_door_path = NodePath("../Room_4/DoorLeft")
right_door_path = NodePath("../Room_4/DoorRight")
panel_path = NodePath("../Room_3")

[node name="Room_5" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.159, 20, 0 )
left_room_path = NodePath("../Room_4")
hazard_type = 5
